spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/mymoneyapi?createDatabaseIfNotExist=true&useSSL=false&useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=estudo

spring.jpa.show-sql=true
